lvm_sizes: 
  - {volume: varvol, size: 12G}
  - {volume: rootvol, size: 6}
  - {volume: homevol, size: 960M}
  - {volume: logvol, size: 2G}
  - {volume: varTmpVol, size: 2G}
  - {volume: auditVol, size: 4.4G}